# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Type of execution

# Text reading from FILE
#VIEW_TYPE=TXT
#MODEL_TYPE=FILE

# Text reading from DB
#VIEW_TYPE=TXT
#MODEL_TYPE=DB

# Swing reading from FILE
#VIEW_TYPE=SWING
#MODEL_TYPE=FILE

# Swing reading from DB
#VIEW_TYPE=SWING
#MODEL_TYPE=DB

# JavaFX reading from FILE
#VIEW_TYPE=JAVAFX
#MODEL_TYPE=FILE

# JavaFX reading from DB
VIEW_TYPE=JAVAFX
MODEL_TYPE=DB

# Greeting
GREETING=Hello World from File!

# DB connection
DB=hellodb
URL=jdbc:mysql://localhost:3306/hellodb
DBUSER=root
DBPASS=abcd*1234
DRIVER=com.mysql.jdbc.Driver