# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Type of execution
VIEW_TYPE=TXT
MODEL_TYPE=BBDD

# Greeting
GREETING=Hello World!

# DB connection
DB=hellodb
URL=jdbc:mysql://localhost:3306/hellodb
DBUSER=root
DBPASS=abcd*1234
DRIVER=com.mysql.jdbc.Driver